{
  "name": "san_francisco",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.58.0",
    "dynamoose": "^0.7.0",
    "faker": "^4.1.0",
    "jsonwebtoken": "^7.4.1"
  }
}
